<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Page Competences</title>
</head>

<body>    
    
    <main>
        <section class="conteneur">
            <div class="colone">
            <img src="./Images/Nurserie_Numerique_de_Malestroit.jpg" alt="Nurserie" class="tete" />
            <div class="dive">
                <img class="logo" src="./Images/HTML_5.png" alt="HTML" />
                <img class="logo" src="./Images/CSS3.png" alt="CSS" />
                <img class="logo" src="./Images/JS.png" alt="JS" />
            </div>
        </div>
        <div class="colone">
            <img src="./Images/seris.jfif" alt="seris" class="tete" />
            <div>
                <ul class="dive">
                    <li>Agent de filtrage.</li>
                    <li>Agent arriére caisse.</li>
                    <li>Agent évenementiel.</li>
                    <li>Agent de sécurté incendie.</li>
                    <li>Agent de gardiennage.</li>
                </ul>
            </div>
        </div>
        </section>
        <section class="conteneur">
            <div class="colone">
            <img src="./Images/realisation98608.jpg" alt="Depalux" class="tete" />
            <div>
                <ul class="dive">
                    <li>Elaboration de maquettes sur ordinateur.</li>
                    <li>Utilisation de logiciels (Illustrator,Photoshop, fléxiside).</li>
                    <li>Decoupe des stickers.</li>
                    <li>Echenillage.</li>
                    <li>Pose de transferts.</li>
                    <li>Pose sur panneaux.</li>
                    <li>Pose de stickers.</li>
                    <li>Utilisation de Corel Draw.</li>
                </ul>
            </div>
        </div>
        <div class="colone">
            <img src="./Images/amazon.png" alt="amazon" class="tete" />
            <div>
                <ul class="dive">
                    <li>Réception des articles.</li>
                    <li>Contrôle des quantités.</li>
                    <li>Pacquer les commandes.</li>
                </ul>
            </div>
        </div>
        </section>
        <section class="conteneur">
            <div class="colone">
            <img src="./Images/graphi_screen.png" alt="graphi" class="tete" />
            <div>
                <ul class="dive">
                    <li>Pose d'oeillets.</li>
                    <li>Pose de panneaux sur clé de séchage.</li>
                </ul>
            </div>
        </div>
        </section>
    </main>
    <script src="./cv.js"></script>
</body>

</html>