<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Compétences Sarina</title>
</head>

<body>
    <main>
        <section>
            <figure>
                <img src="./Images/seris.jfif" alt="La nurserie numérique">
            </figure>
            <div>
                <img src="./Images/HTML_5.png" alt="html 5" class="logo">
                <img src="./Images/CSS3.png" alt="css3" class="logo">
                <img src="./Images/JS.png" alt="js" class="logo">
            </div>
        </section>
        <section>
            <figure>
                <img src="./Images/seris.jfif" alt="seris security">
            </figure>
            <ul>
                <li>Agent de filtrage</li>
                <li>Agent arriére caisse</li>
                <li>Agent évenementiel</li>
                <li>Agent de sécurté incendie</li>
                <li>Agent de gardiennage</li>
            </ul>
        </section>
        <section>
            <figure>
                <img src="./Images/seris.jfif" alt="Depalux">
            </figure>
            <ul>
                <li>Elaboration de maquettes sur ordinateur</li>
                <li>Utilisation de logiciels (Illustrator,Photoshop, fléxiside)</li>
                <li>Decoupe des stickers</li>
                <li>Echenillage</li>
                <li>Pose de transferts</li>
                <li>Pose sur panneaux</li>
                <li>Pose de stickers</li>
                <li>Utilisation de Corel Draw</li>
            </ul>
        </section>
        <section>
            <figure>
                <img src="./Images/seris.jfif" alt="Amazon">
            </figure>
            <ul>
                <li>Réception des articles</li>
                <li>Contrôle des quantités</li>
                <li>Pacquer les commandes</li>
            </ul>
        </section>
        <section class="last">
            <figure>
                <img src="./Images/seris.jfif" alt="graphi screen">
            </figure>
            <ul>
                <li>Pose d'oeillets</li>
                <li>Pose de panneaux sur clé de séchage</li>
            </ul>
        </section>
    </main>
</body>

</html>