* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
main {
  position: relative;
  top: 100px;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
main section {
  position: relative;
  margin-top: 100px;
  max-width: 450px;
  margin: 10px;
  padding: 15px;
  display: flex;
}
main section figure {
  max-width: 200px;
  border-radius: 50%;
  position: relative;
  top: -60px;
  left: 35px;
  gap: 16px;
}
main section figure img {
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
main section div .logo {
  width: 50%;
  height: 100px;  
  object-fit: cover;
  border-radius: 50%;
}
main section div {  
  border: solid blue 1px;
  border-radius: 20px;
  padding: 35px;
  display: flex;
  flex-wrap: wrap;
  height: 250px;
  width: 450px;
}
main section ul {
  margin-left: 20px;
  border: solid blue 1px;
  border-radius: 20px;
  margin-left: 0;
  padding: 35px;
  height: 250px;
  width: 450px;
}
ul li {
  list-style: none;
}
/* .last
{
    position: relative;
    left: 25%;
    top: 100px;
} */
